{
  "name": "papercade",
  "version": "0.2.0",
  "description": "A pixel × hand-drawn design library. NES.css × Excalidraw, with a character in it.",
  "style": "dist/papercade.css",
  "exports": {
    ".": "./dist/papercade.css",
    "./papercade.css": "./dist/papercade.css",
    "./tokens.css": "./dist/tokens.css",
    "./elements": {
      "types": "./dist/index.d.ts",
      "import": "./dist/papercade.js",
      "require": "./dist/papercade.umd.cjs"
    },
    "./fonts/*": "./dist/fonts/*",
    "./art/*": "./dist/art/*"
  },
  "type": "module",
  "license": "MIT",
  "author": "Parth Anand (https://parthanand.in)",
  "homepage": "https://anandparth.github.io/papercade/",
  "repository": {
    "type": "git",
    "url": "https://github.com/anandparth/papercade.git"
  },
  "keywords": [
    "design-system",
    "css",
    "pixel-art",
    "8-bit",
    "hand-drawn",
    "sketch",
    "excalidraw",
    "retro",
    "design-tokens"
  ],
  "files": [
    "dist",
    "!dist/demo.js",
    "!dist/favicon.svg",
    "LICENSE",
    "LICENSE-GRAPHICS"
  ],
  "scripts": {
    "build": "node scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "watch": "node --watch-path=src --watch-path=tokens --watch-path=scripts scripts/build.ts",
    "dev": "vite --open",
    "preview": "npm run build && vite",
    "test": "playwright test",
    "hero": "node scripts/record-hero.ts",
    "hero:hq": "node scripts/record-hero-hq.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^24",
    "roughjs": "^4.6.6",
    "style-dictionary": "^5.1.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.4"
  }
}
